{
    "ConnectionStrings": {
      "SICEM": ""
    },
    "WhatsAppSettings": {
      "Endpoint": "",
      "Token": "",
      "Suffix" : "@c.us"
    },
    "WorkerSettings": {
        "Delay": 600000,
        "MaxEnvios": 100
    },
    "TwillioSettings": {
        "SID": "",
        "Token": "",
        "PhoneNumber": ""
    },
    "Serilog": {
      "Using": ["Serilog.Sinks.File"],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "logs/workerService.log",
            "rollingInterval": "Day"
          }
        }
      ]
    },
    "EmailSettings": {
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "From": ""
    }
  }